{
  "name": "agah-autobuy",
  "version": "1.0.0",
  "description": "Agah Auto-Buy Bot - خرید خودکار در آساتریدر",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js",
    "dashboard": "tsc && xcopy /E /I /Y src\\dashboard\\public dist\\src\\dashboard\\public && node dist/src/dashboard/server.js",
    "dashboard:dev": "tsc && xcopy /E /I /Y src\\dashboard\\public dist\\src\\dashboard\\public && node dist/src/dashboard/server.js",
    "test:login": "tsc && node dist/tests/temp_login.js",
    "test:login:simple": "tsc && node dist/tests/temp_login_simple.js",
    "test:verify": "tsc && node dist/tests/temp_verify_session.js",
    "test:buy": "tsc && node dist/tests/temp_find_buy.js",
    "test:dialog": "tsc && node dist/tests/temp_dialog.js",
    "test:manual": "tsc && node dist/tests/temp_manual_click.js",
    "test:quick": "tsc && node dist/tests/temp_quick_capture.js",
    "test:toast": "tsc && node dist/tests/temp_check_toast.js",
    "test:marketwatch": "tsc && node dist/tests/temp_marketwatch_buy.js",
    "test:wait": "tsc && node dist/tests/temp_wait_for_setup.js",
    "test:list": "tsc && node dist/tests/temp_list_all_buttons.js",
    "test:table": "tsc && node dist/tests/temp_check_table.js",
    "test:guide": "tsc && node dist/tests/temp_add_symbol_guide.js",
    "test:easy:login": "tsc && node dist/tests/easy/temp_login.js",
    "test:easy:login:auto": "tsc && node dist/tests/easy/temp_login_auto.js",
    "test:easy:smart": "tsc && node dist/tests/easy/temp_smart_test.js",
    "test:easy:execute": "tsc && node dist/tests/easy/temp_real_buy_test.js",
    "test:easy:speed": "tsc && node dist/tests/easy/test_speed.js",
    "test:easy:m2": "tsc && node dist/tests/easy/test_model_2.js",
    "test:easy:m3": "tsc && node dist/tests/easy/test_model_3.js",
    "test:easy:m4": "tsc && node dist/tests/easy/test_model_4.js",
    "test:easy:api": "tsc && node dist/tests/easy/test_api_speed.js",
    "test:easy:api:fix": "tsc && node dist/tests/easy/test_api_fix.js",
    "test:easy:discovery": "tsc && node dist/tests/easy/temp_discovery.js",
    "test:easy:scan": "tsc && node dist/tests/easy/temp_deep_scan.js",
    "test:omni": "tsc && node dist/tests/temp_omni_search.js",
    "test:final": "tsc && node dist/tests/temp_final_buy_test.js",
    "test:last_agah": "tsc && node dist/tests/temp_last_agah_attempt.js",
    "test:unit:logger": "tsc && node dist/tests/unit/test-logger.js",
    "test:unit:symbol": "tsc && node dist/tests/unit/test-symbolMapping.js",
    "test:unit:form": "tsc && node dist/tests/unit/test-formHelper.js",
    "test:unit:all": "npm run test:unit:logger && npm run test:unit:symbol && npm run test:unit:form",
    "test:integration:model1": "tsc && node dist/tests/integration/test-buy-model1.js",
    "test:integration:model4": "tsc && node dist/tests/integration/test-buy-model4.js",
    "test:integration:model5": "tsc && node dist/tests/integration/test-buy-model5.js",
    "test:integration:all": "npm run test:integration:model1 && npm run test:integration:model4 && npm run test:integration:model5",
    "test:performance:benchmark": "tsc && node dist/tests/performance/test-benchmark.js",
    "test:scenario:basic": "tsc && node dist/tests/scenarios/test-basic-buy.js",
    "test:analyzer": "tsc && node dist/tests/test-analyzer.js",
    "analyze": "tsc && node dist/tests/test-analyzer.js",
    "test:all": "npm run test:unit:all && npm run test:integration:all && npm run test:performance:benchmark && npm run test:scenario:basic"
  },
  "keywords": [
    "playwright",
    "automation",
    "agah",
    "trading"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
